
token=MTQwNzM2NDE2NjA3MDY5ODAyNA.GYxkYA.YFuMVowrDUUQMYXJNSlkUZUW2c-aXP5O87ZP0A
clientid=1407364166070698024
guildid=1383288856895426591
devid=804210957353353216
mongodb=mongodb+srv://augustine:augustine123123@cluster0.hl0njad.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
movietrackerapi=
rapidapikey=d324f9add4msh5e80cf617b99671p1f412ajsn0a7fe2069316

webhookSlashLogging=https://discord.com/api/webhooks/1439080436566462515/n41ERhv4YA_on_fum5WiSkVDjcvhXs40M_nLIK8DII91cWKzEOd7aX2qvsppX5YXQR6K
webhookPrefixLogging=https://discord.com/api/webhooks/1439080874221109309/aWUUWXRatnQO_hYQ2--tga8TWLeTuO8gB0exWGMS9PmIWce36mRaLav4TJf3nt4e8uXB
webhookBugLogging=https://discord.com/api/webhooks/1439080874221109309/aWUUWXRatnQO_hYQ2--tga8TWLeTuO8gB0exWGMS9PmIWce36mRaLav4TJf3nt4e8uXB
webhookSuggestionLogging=https://discord.com/api/webhooks/1439080436566462515/n41ERhv4YA_on_fum5WiSkVDjcvhXs40M_nLIK8DII91cWKzEOd7aX2qvsppX5YXQR6K

LOG_WEBHOOK_URL=https://discord.com/api/webhooks/1439080874221109309/aWUUWXRatnQO_hYQ2--tga8TWLeTuO8gB0exWGMS9PmIWce36mRaLav4TJf3nt4e8uXB

SPOTIFY_CLIENT_ID=a606e930dd6847a4aab4a7d4be0102a7
SPOTIFY_CLIENT_SECRET=90569ff52a2743e19b62aaa78982521a
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback

PORT=3000

NGROK_AUTH_TOKEN=35VavEEC8MJVdWUusgMHbKAC2Cg_5hSeQDGBkw4NgbKQWiQTQ

CLASH_ROYAL_API_KEY=your_api_token_here
